SECRET_KEY=django-insecure-qj0+obx@8&1cu#4oml_&u9f9_h1-4pyhy3^sb&+@1gm95i#^%2

POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=team_manager_db
POSTGRES_ENGINE=django.db.backends.postgresql